\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the results from the short distance experiment for the first second}}{1}}
\newlabel{tab:1secshort}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of the results from the long distance experiment for the first second}}{1}}
\newlabel{tab:10secshort}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of the results from the short distance experiment for the first ten seconds}}{2}}
\newlabel{tab:1seclong}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table of the results from the long distance experiment for the ten seconds}}{2}}
\newlabel{tab:10seclong}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the distances of all points within ten seconds from the mean}}{2}}
\newlabel{fig:hist}{{1}{2}}
