\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables and Figures}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the results from the short distance experiment for the first second}}{1}}
\newlabel{tab:1secshort}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of the results from the long distance experiment for the first second}}{2}}
\newlabel{tab:10secshort}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of the results from the short distance experiment for the first ten seconds}}{2}}
\newlabel{tab:1seclong}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table of the results from the long distance experiment for the ten seconds}}{2}}
\newlabel{tab:10seclong}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135111}}{2}}
\newlabel{fig:data-201745135111.png}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-20174513521}}{3}}
\newlabel{fig:data-20174513521.png}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135246}}{3}}
\newlabel{fig:data-201745135246.png}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135328}}{3}}
\newlabel{fig:data-201745135328.png}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135431}}{4}}
\newlabel{fig:data-201745135431.png}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135616}}{4}}
\newlabel{fig:data-201745135616.png}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-20174513577}}{4}}
\newlabel{fig:data-20174513577.png}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-20174513581}}{5}}
\newlabel{fig:data-20174513581.png}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135851}}{5}}
\newlabel{fig:data-201745135851.png}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of the distances of all points within ten seconds from the mean in data-201745135944}}{5}}
\newlabel{fig:data-201745135944.png}{{10}{5}}
